<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:text="SERVOMOTOR:1"
        android:textColor="#E6941A"
        android:textColorLink="#E81111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter IP Address :"
        android:textColor="#C6B40F"
        android:textColorHint="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.078"
        tools:text="Enter IP Address :" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_marginBottom="150dp"
        android:background="#EF9006"
        android:backgroundTint="#E66925"
        android:soundEffectsEnabled="true"
        android:text="DOWN"
        android:textColorHighlight="#B82424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#8BE126"
        android:text="UP"
        android:textColor="#0B0909"
        app:iconTint="#00A12121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>